<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_sFewwI24Ed-0-sV59dIuKg" type="EcoreTools" name="relationnel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sFk3YI24Ed-0-sV59dIuKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sFmskI24Ed-0-sV59dIuKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sFnToI24Ed-0-sV59dIuKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sFn6tI24Ed-0-sV59dIuKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="relationnel.ecore#//Database/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sFn6tY24Ed-0-sV59dIuKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3HJR8I25Ed-0-sV59dIuKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="relationnel.ecore#//Database/port"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3HJR8Y25Ed-0-sV59dIuKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sFnToY24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sFnToo24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sFnTo424Ed-0-sV59dIuKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sFn6sI24Ed-0-sV59dIuKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sFn6sY24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sFn6so24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sFn6s424Ed-0-sV59dIuKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sFk3YY24Ed-0-sV59dIuKg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="relationnel.ecore#//Database"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sFk3Yo24Ed-0-sV59dIuKg" x="7" y="349"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sFohwI24Ed-0-sV59dIuKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sFohw424Ed-0-sV59dIuKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sFpI0I24Ed-0-sV59dIuKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sFpv4I24Ed-0-sV59dIuKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="relationnel.ecore#//Schema/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sFpv4Y24Ed-0-sV59dIuKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sFpI0Y24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sFpI0o24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sFpI0424Ed-0-sV59dIuKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sFpI1I24Ed-0-sV59dIuKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sFpI1Y24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sFpI1o24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sFpI1424Ed-0-sV59dIuKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sFohwY24Ed-0-sV59dIuKg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="relationnel.ecore#//Schema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sFohwo24Ed-0-sV59dIuKg" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sFpv4o24Ed-0-sV59dIuKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sFqW8I24Ed-0-sV59dIuKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sFqW8Y24Ed-0-sV59dIuKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sFq-BI24Ed-0-sV59dIuKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="relationnel.ecore#//Table/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sFq-BY24Ed-0-sV59dIuKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sFqW8o24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sFqW8424Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sFqW9I24Ed-0-sV59dIuKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sFq-AI24Ed-0-sV59dIuKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sFq-AY24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sFq-Ao24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sFq-A424Ed-0-sV59dIuKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sFpv4424Ed-0-sV59dIuKg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="relationnel.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sFpv5I24Ed-0-sV59dIuKg" y="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sFrlEI24Ed-0-sV59dIuKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sFrlE424Ed-0-sV59dIuKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sFsMII24Ed-0-sV59dIuKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uPsJEI25Ed-0-sV59dIuKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="relationnel.ecore#//Field/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uPsJEY25Ed-0-sV59dIuKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sFsMIY24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sFsMIo24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sFsMI424Ed-0-sV59dIuKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sFsMJI24Ed-0-sV59dIuKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sFsMJY24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sFsMJo24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sFsMJ424Ed-0-sV59dIuKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sFrlEY24Ed-0-sV59dIuKg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="relationnel.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sFrlEo24Ed-0-sV59dIuKg" x="184"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sFszMI24Ed-0-sV59dIuKg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_sFszM424Ed-0-sV59dIuKg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_sFtaQI24Ed-0-sV59dIuKg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_sFtaRI24Ed-0-sV59dIuKg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="relationnel.ecore#//Type/VARCHAR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sFtaRY24Ed-0-sV59dIuKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sFtaRo24Ed-0-sV59dIuKg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="relationnel.ecore#//Type/NUMERIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sFtaR424Ed-0-sV59dIuKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGnCEI25Ed-0-sV59dIuKg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="relationnel.ecore#//Type/DATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGnCEY25Ed-0-sV59dIuKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LH-_gI25Ed-0-sV59dIuKg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="relationnel.ecore#//Type/TIME"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LH-_gY25Ed-0-sV59dIuKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L7Kv8I25Ed-0-sV59dIuKg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="relationnel.ecore#//Type/FLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L7Kv8Y25Ed-0-sV59dIuKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NlSvcI25Ed-0-sV59dIuKg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="relationnel.ecore#//Type/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NlSvcY25Ed-0-sV59dIuKg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OzV28I25Ed-0-sV59dIuKg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="relationnel.ecore#//Type/CHAR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OzV28Y25Ed-0-sV59dIuKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sFtaQY24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sFtaQo24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sFtaQ424Ed-0-sV59dIuKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sFszMY24Ed-0-sV59dIuKg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="relationnel.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sFszMo24Ed-0-sV59dIuKg" x="680" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sFuBUI24Ed-0-sV59dIuKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sFuBU424Ed-0-sV59dIuKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sFuoYI24Ed-0-sV59dIuKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_g7uYoI25Ed-0-sV59dIuKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="relationnel.ecore#//PrimaryKey/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g7uYoY25Ed-0-sV59dIuKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sFuoYY24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sFuoYo24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sFuoY424Ed-0-sV59dIuKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sFuoZI24Ed-0-sV59dIuKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sFuoZY24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sFuoZo24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sFuoZ424Ed-0-sV59dIuKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sFuBUY24Ed-0-sV59dIuKg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="relationnel.ecore#//PrimaryKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sFuBUo24Ed-0-sV59dIuKg" x="380" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sFvPcI24Ed-0-sV59dIuKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sFvPc424Ed-0-sV59dIuKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sFv2gI24Ed-0-sV59dIuKg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sFv2gY24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sFv2go24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sFv2g424Ed-0-sV59dIuKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sFv2hI24Ed-0-sV59dIuKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sFv2hY24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sFv2ho24Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sFwdkI24Ed-0-sV59dIuKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sFvPcY24Ed-0-sV59dIuKg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="relationnel.ecore#//ForeignKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sFvPco24Ed-0-sV59dIuKg" x="295" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RrskII25Ed-0-sV59dIuKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RrtyQI25Ed-0-sV59dIuKg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RrtyQY25Ed-0-sV59dIuKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZNsV8I25Ed-0-sV59dIuKg" type="2001">
        <element xmi:type="ecore:EAttribute" href="relationnel.ecore#//Column/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNsV8Y25Ed-0-sV59dIuKg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RrtyQo25Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RrtyQ425Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RrtyRI25Ed-0-sV59dIuKg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RruZUI25Ed-0-sV59dIuKg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RruZUY25Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RruZUo25Ed-0-sV59dIuKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RruZU425Ed-0-sV59dIuKg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RrskIY25Ed-0-sV59dIuKg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="relationnel.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RrskIo25Ed-0-sV59dIuKg" x="500" y="95"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sFewwY24Ed-0-sV59dIuKg"/>
  <element xmi:type="ecore:EPackage" href="relationnel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_sFwdkY24Ed-0-sV59dIuKg" type="3002" source="_sFk3YI24Ed-0-sV59dIuKg" target="_sFohwI24Ed-0-sV59dIuKg">
    <children xmi:type="notation:Node" xmi:id="_sFxEoI24Ed-0-sV59dIuKg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFxEoY24Ed-0-sV59dIuKg" x="-12" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sFxEoo24Ed-0-sV59dIuKg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFxEo424Ed-0-sV59dIuKg" x="-4" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sFwdko24Ed-0-sV59dIuKg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sFwdk424Ed-0-sV59dIuKg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="relationnel.ecore#//Database/schemas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sFwdlI24Ed-0-sV59dIuKg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sHTVsI24Ed-0-sV59dIuKg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sHTVsY24Ed-0-sV59dIuKg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sFxEpI24Ed-0-sV59dIuKg" type="3002" source="_sFohwI24Ed-0-sV59dIuKg" target="_sFpv4o24Ed-0-sV59dIuKg">
    <children xmi:type="notation:Node" xmi:id="_sFxrsI24Ed-0-sV59dIuKg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFxrsY24Ed-0-sV59dIuKg" x="-19" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sFxrso24Ed-0-sV59dIuKg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFxrs424Ed-0-sV59dIuKg" x="1" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sFxEpY24Ed-0-sV59dIuKg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sFxEpo24Ed-0-sV59dIuKg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="relationnel.ecore#//Schema/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sFxEp424Ed-0-sV59dIuKg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sHRggI24Ed-0-sV59dIuKg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sHRggY24Ed-0-sV59dIuKg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sFxrtI24Ed-0-sV59dIuKg" type="3002" source="_sFpv4o24Ed-0-sV59dIuKg" target="_sFrlEI24Ed-0-sV59dIuKg">
    <children xmi:type="notation:Node" xmi:id="_sFySwI24Ed-0-sV59dIuKg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFySwY24Ed-0-sV59dIuKg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sFySwo24Ed-0-sV59dIuKg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFySw424Ed-0-sV59dIuKg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sFxrtY24Ed-0-sV59dIuKg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sFxrto24Ed-0-sV59dIuKg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="relationnel.ecore#//Table/fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sFxrt424Ed-0-sV59dIuKg" points="[0, 0, -147, 90]$[147, -90, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sHSuoY24Ed-0-sV59dIuKg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sHSuoo24Ed-0-sV59dIuKg" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sFySxI24Ed-0-sV59dIuKg" type="3003" source="_sFuBUI24Ed-0-sV59dIuKg" target="_sFrlEI24Ed-0-sV59dIuKg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sFySxY24Ed-0-sV59dIuKg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sFySxo24Ed-0-sV59dIuKg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sFySx424Ed-0-sV59dIuKg" points="[0, 0, 184, 106]$[0, -80, 184, 26]$[-165, -80, 19, 26]$[-165, -106, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sHSHkI24Ed-0-sV59dIuKg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sHSuoI24Ed-0-sV59dIuKg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sFy50I24Ed-0-sV59dIuKg" type="3003" source="_sFvPcI24Ed-0-sV59dIuKg" target="_sFrlEI24Ed-0-sV59dIuKg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sFy50Y24Ed-0-sV59dIuKg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sFy50o24Ed-0-sV59dIuKg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sFy50424Ed-0-sV59dIuKg" points="[0, 0, -32, 91]$[0, -31, -32, 60]$[20, -31, -12, 60]$[20, -91, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sHT8wI24Ed-0-sV59dIuKg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sHT8wY24Ed-0-sV59dIuKg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UtBnII25Ed-0-sV59dIuKg" type="3002" source="_sFvPcI24Ed-0-sV59dIuKg" target="_sFpv4o24Ed-0-sV59dIuKg">
    <children xmi:type="notation:Node" xmi:id="_UtCOMI25Ed-0-sV59dIuKg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UtCOMY25Ed-0-sV59dIuKg" x="-22" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UtCOMo25Ed-0-sV59dIuKg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UtCOM425Ed-0-sV59dIuKg" x="3" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UtBnIY25Ed-0-sV59dIuKg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UtBnIo25Ed-0-sV59dIuKg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="relationnel.ecore#//ForeignKey/reference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UtBnI425Ed-0-sV59dIuKg" points="[-50, 4, 78, -7]$[-101, 19, 27, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UtF4kI25Ed-0-sV59dIuKg" id="(0.7822581,0.71428573)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YU5FsI25Ed-0-sV59dIuKg" type="3003" source="_RrskII25Ed-0-sV59dIuKg" target="_sFrlEI24Ed-0-sV59dIuKg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YU5FsY25Ed-0-sV59dIuKg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YU5Fso25Ed-0-sV59dIuKg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YU5Fs425Ed-0-sV59dIuKg" points="[0, -9, 220, 56]$[0, -19, 220, 46]$[-236, -19, -16, 46]$[-236, -45, -16, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YU8JAI25Ed-0-sV59dIuKg" id="(0.56,0.19512194)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YU8JAY25Ed-0-sV59dIuKg" id="(0.79,0.6097561)"/>
  </edges>
</notation:Diagram>
