<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/formation EMF 2/src"
    modelPluginID="formationEMF2" modelName="Relationnel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>relationnel.ecore</foreignModel>
  <genPackages prefix="Relationnel" basePackage="fr.obeo.formation.emf2" disposableProviderFactory="true"
      interfacePackageSuffix="iface" multipleEditorPages="false" contentTypeIdentifier=""
      ecorePackage="relationnel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relationnel.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="relationnel.ecore#//Type/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="relationnel.ecore#//Type/NUMERIC"/>
      <genEnumLiterals ecoreEnumLiteral="relationnel.ecore#//Type/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="relationnel.ecore#//Type/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="relationnel.ecore#//Type/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="relationnel.ecore#//Type/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="relationnel.ecore#//Type/CHAR"/>
    </genEnums>
    <genClasses ecoreClass="relationnel.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" propertyDescription="list of schemas"
          ecoreFeature="ecore:EReference relationnel.ecore#//Database/schemas"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription="uri is non optionnal"
          ecoreFeature="ecore:EAttribute relationnel.ecore#//Database/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationnel.ecore#//Database/port"/>
    </genClasses>
    <genClasses ecoreClass="relationnel.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relationnel.ecore#//Schema/tables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationnel.ecore#//Schema/name"/>
    </genClasses>
    <genClasses ecoreClass="relationnel.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relationnel.ecore#//Table/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationnel.ecore#//Table/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relationnel.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationnel.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="relationnel.ecore#//PrimaryKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationnel.ecore#//PrimaryKey/id"/>
    </genClasses>
    <genClasses ecoreClass="relationnel.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relationnel.ecore#//ForeignKey/reference"/>
    </genClasses>
    <genClasses ecoreClass="relationnel.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationnel.ecore#//Column/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
