
# <copyright>
# </copyright>
#
# $Id$

pluginName = Relationnel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Database_type = Database
_UI_Schema_type = Schema
_UI_Table_type = Table
_UI_Field_type = Field
_UI_PrimaryKey_type = Primary Key
_UI_ForeignKey_type = Foreign Key
_UI_Column_type = Column
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Database_schemas_feature = Schemas
_UI_Database_uri_feature = Uri
_UI_Database_port_feature = Port
_UI_Schema_tables_feature = Tables
_UI_Schema_name_feature = Name
_UI_Table_fields_feature = Fields
_UI_Table_name_feature = Name
_UI_Table_key_feature = Key
_UI_Field_name_feature = Name
_UI_PrimaryKey_id_feature = Id
_UI_ForeignKey_reference_feature = Reference
_UI_Column_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_Type_VARCHAR_literal = VARCHAR
_UI_Type_NUMERIC_literal = NUMERIC
_UI_Type_DATE_literal = DATE
_UI_Type_TIME_literal = TIME
_UI_Type_FLOAT_literal = FLOAT
_UI_Type_BOOLEAN_literal = BOOLEAN
_UI_Type_CHAR_literal = CHAR
_UI_Database_schemas_description = list of schemas
_UI_Database_uri_description = uri is non optionnal
_UI_DataBase_type = Data Base
_UI_DataBase_schemas_feature = Schemas
_UI_DataBase_uri_feature = Uri
_UI_DataBase_port_feature = Port
