Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational metamodel Extension
Bundle-SymbolicName: fr.obeo.training.relational.extension; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.training.relational.extension.Activator
Bundle-Vendor: Obeo.fr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.query,
 org.eclipse.emf.edit,
 org.eclipse.emf.validation,
 org.eclipse.emf.transaction,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 formationEMF2;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
