<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 Obeo.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA; Contributors:&#xA;     Obeo - initial API and implementation&#xA;"
    modelDirectory="/fr.obeo.training.training/src-gen" editDirectory="/fr.obeo.training.training.edit/src-gen"
    editorDirectory="/fr.obeo.training.training.editor/src-gen" modelPluginID="fr.obeo.training.training"
    modelName="Training" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>training.ecore</foreignModel>
  <genPackages prefix="Training" basePackage="fr.obeo.training" disposableProviderFactory="true"
      ecorePackage="training.ecore#/">
    <genClasses ecoreClass="training.ecore#//Session">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference training.ecore#//Session/training"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute training.ecore#//Session/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference training.ecore#//Session/trainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference training.ecore#//Session/Trainees"/>
    </genClasses>
    <genClasses image="false" ecoreClass="training.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute training.ecore#//Person/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute training.ecore#//Person/lastname"/>
    </genClasses>
    <genClasses ecoreClass="training.ecore#//TrainingOrganization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute training.ecore#//TrainingOrganization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference training.ecore#//TrainingOrganization/people"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference training.ecore#//TrainingOrganization/sessions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference training.ecore#//TrainingOrganization/training"/>
    </genClasses>
    <genClasses ecoreClass="training.ecore#//Training">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute training.ecore#//Training/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference training.ecore#//Training/canBeProvidedBy"/>
    </genClasses>
    <genClasses ecoreClass="training.ecore#//Trainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference training.ecore#//Trainer/canProvide"/>
    </genClasses>
    <genClasses ecoreClass="training.ecore#//Trainee"/>
  </genPackages>
</genmodel:GenModel>
